[['97','98','113','114'],['98','99','114','115'],['99','100','115','116'],['100','101','116','117'],
['101','102','117','118'],['102','103','118','119'],['103','104','119','120'],['104','105','120','121'],
['105','106','121','122'],['106','107','122','123'],['107','108','123','124'],['108','109','124','125'],
['109','110','125','126'],['110','111','126','127'],['111','112','127','128'],['112','97','128','113'],
['113','114','129','130'],['114','115','130','131'],['115','116','131','132'],['116','117','132','133'],
['117','118','133','134'],['118','119','134','135'],['119','120','135','136'],['120','121','136','137'],
['121','122','137','138'],['122','123','138','139'],['123','124','139','140'],['124','125','140','141'],
['125','126','141','142'],['126','127','142','143'],['127','128','143','144'],['128','113','144','129'],
['129','130','145','146'],['130','131','146','147'],['131','132','147','148'],
['132','133','148','149'],['133','134','149','150'],['134','135','150','151'],['135','136','151','152'],
['136','137','152','153'],['137','138','153','154'],['138','139','154','155'],['139','140','155','156'],
['140','141','156','157'],['141','142','157','158'],['142','143','158','159'],['143','144','159','160'],
['144','129','160','145'],['145','146','161','162'],['146','147','162','163'],['147','148','163','164'],
['148','149','164','165'],['149','150','165','166'],['150','151','166','167'],['151','152','167','168'],
['152','153','168','169'],['153','154','169','170'],['154','155','170','171'],['155','156','171','172'],
['156','157','172','173'],['157','158','173','174'],['158','159','174','175'],['159','160','175','176'],
['160','145','176','161'],['161','162','177','178'],['162','163','178','179'],['163','164','179','180'],
['164','165','180','181'],['165','166','181','182'],['166','167','182','183'],['167','168','183','184'],
['168','169','184','185'],['169','170','185','186'],['170','171','186','187'],['171','172','187','188'],
['172','173','188','189'],['173','174','189','190'],['174','175','190','191'],['175','176','191','192'],
['176','161','192','177'],['177','178','193','194'],['178','179','194','195'],['179','180','195','196'],
['180','181','196','197'],['181','182','197','198'],['182','183','198','199'],['183','184','199','200'],
['184','185','200','201'],['185','186','201','202'],['186','187','202','203'],['187','188','203','204'],
['188','189','204','205'],['189','190','205','206'],['190','191','206','207'],['191','192','207','208'],
['192','177','208','193']]